<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vulkan Memory Allocator: VmaStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vulkan Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vma_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmaStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General statistics from current state of Allocator.  
 <a href="struct_vma_stats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vk__mem__alloc_8h_source.html">vk_mem_alloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13e3caf754be79352c42408756309331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vma_stat_info.html">VmaStatInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stats.html#a13e3caf754be79352c42408756309331">memoryType</a> [VK_MAX_MEMORY_TYPES]</td></tr>
<tr class="separator:a13e3caf754be79352c42408756309331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6611508c29a187f0fd14ff1a0329c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vma_stat_info.html">VmaStatInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stats.html#a0e6611508c29a187f0fd14ff1a0329c0">memoryHeap</a> [VK_MAX_MEMORY_HEAPS]</td></tr>
<tr class="separator:a0e6611508c29a187f0fd14ff1a0329c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f5b3353f2fefef3c27f29e245a1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vma_stat_info.html">VmaStatInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stats.html#a2e8f5b3353f2fefef3c27f29e245a1f9">total</a></td></tr>
<tr class="separator:a2e8f5b3353f2fefef3c27f29e245a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General statistics from current state of Allocator. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e6611508c29a187f0fd14ff1a0329c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6611508c29a187f0fd14ff1a0329c0">&#9670;&nbsp;</a></span>memoryHeap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vma_stat_info.html">VmaStatInfo</a> VmaStats::memoryHeap[VK_MAX_MEMORY_HEAPS]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e3caf754be79352c42408756309331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e3caf754be79352c42408756309331">&#9670;&nbsp;</a></span>memoryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vma_stat_info.html">VmaStatInfo</a> VmaStats::memoryType[VK_MAX_MEMORY_TYPES]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8f5b3353f2fefef3c27f29e245a1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8f5b3353f2fefef3c27f29e245a1f9">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vma_stat_info.html">VmaStatInfo</a> VmaStats::total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vk__mem__alloc_8h_source.html">vk_mem_alloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
