<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vulkan Memory Allocator: VmaStatInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vulkan Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vma_stat_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmaStatInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculated statistics of memory usage in entire allocator.  
 <a href="struct_vma_stat_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vk__mem__alloc_8h_source.html">vk_mem_alloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc4bb7cd611900778464c56e50c970a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#abc4bb7cd611900778464c56e50c970a4">blockCount</a></td></tr>
<tr class="memdesc:abc4bb7cd611900778464c56e50c970a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <code>VkDeviceMemory</code> Vulkan memory blocks allocated.  <a href="#abc4bb7cd611900778464c56e50c970a4">More...</a><br /></td></tr>
<tr class="separator:abc4bb7cd611900778464c56e50c970a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537741e4d5cdddc1c0ab95ec650afaff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#a537741e4d5cdddc1c0ab95ec650afaff">allocationCount</a></td></tr>
<tr class="memdesc:a537741e4d5cdddc1c0ab95ec650afaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <a class="el" href="struct_vma_allocation.html" title="Represents single memory allocation. ">VmaAllocation</a> allocation objects allocated.  <a href="#a537741e4d5cdddc1c0ab95ec650afaff">More...</a><br /></td></tr>
<tr class="separator:a537741e4d5cdddc1c0ab95ec650afaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06129c771bfebfd6468a7f4276502a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#ae06129c771bfebfd6468a7f4276502a9">unusedRangeCount</a></td></tr>
<tr class="memdesc:ae06129c771bfebfd6468a7f4276502a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of free ranges of memory between allocations.  <a href="#ae06129c771bfebfd6468a7f4276502a9">More...</a><br /></td></tr>
<tr class="separator:ae06129c771bfebfd6468a7f4276502a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c6c73837e5a70c749fbd4f6064895a"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#ab0c6c73837e5a70c749fbd4f6064895a">usedBytes</a></td></tr>
<tr class="memdesc:ab0c6c73837e5a70c749fbd4f6064895a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bytes occupied by all allocations.  <a href="#ab0c6c73837e5a70c749fbd4f6064895a">More...</a><br /></td></tr>
<tr class="separator:ab0c6c73837e5a70c749fbd4f6064895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859d290aca2cd582d8dc25922092669"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#a1859d290aca2cd582d8dc25922092669">unusedBytes</a></td></tr>
<tr class="memdesc:a1859d290aca2cd582d8dc25922092669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bytes occupied by unused ranges.  <a href="#a1859d290aca2cd582d8dc25922092669">More...</a><br /></td></tr>
<tr class="separator:a1859d290aca2cd582d8dc25922092669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b40bd3139c04aabd2fc538a356fea"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#ade8b40bd3139c04aabd2fc538a356fea">allocationSizeMin</a></td></tr>
<tr class="separator:ade8b40bd3139c04aabd2fc538a356fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1081a039964e566c672e7a2347f9e599"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#a1081a039964e566c672e7a2347f9e599">allocationSizeAvg</a></td></tr>
<tr class="separator:a1081a039964e566c672e7a2347f9e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e9733a5ecd76287d4db6e66f71f50c"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#a17e9733a5ecd76287d4db6e66f71f50c">allocationSizeMax</a></td></tr>
<tr class="separator:a17e9733a5ecd76287d4db6e66f71f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeba931324f16589cd2416c0d2dd0d4"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#aedeba931324f16589cd2416c0d2dd0d4">unusedRangeSizeMin</a></td></tr>
<tr class="separator:aedeba931324f16589cd2416c0d2dd0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9b3452af90c9768a30b7fb6ae194fc"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#a2f9b3452af90c9768a30b7fb6ae194fc">unusedRangeSizeAvg</a></td></tr>
<tr class="separator:a2f9b3452af90c9768a30b7fb6ae194fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba1a2476c4d39b10f7e2f7ebbb72ac4"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_stat_info.html#a5ba1a2476c4d39b10f7e2f7ebbb72ac4">unusedRangeSizeMax</a></td></tr>
<tr class="separator:a5ba1a2476c4d39b10f7e2f7ebbb72ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculated statistics of memory usage in entire allocator. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a537741e4d5cdddc1c0ab95ec650afaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537741e4d5cdddc1c0ab95ec650afaff">&#9670;&nbsp;</a></span>allocationCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VmaStatInfo::allocationCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of <a class="el" href="struct_vma_allocation.html" title="Represents single memory allocation. ">VmaAllocation</a> allocation objects allocated. </p>

</div>
</div>
<a id="a1081a039964e566c672e7a2347f9e599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1081a039964e566c672e7a2347f9e599">&#9670;&nbsp;</a></span>allocationSizeAvg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaStatInfo::allocationSizeAvg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e9733a5ecd76287d4db6e66f71f50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e9733a5ecd76287d4db6e66f71f50c">&#9670;&nbsp;</a></span>allocationSizeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaStatInfo::allocationSizeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8b40bd3139c04aabd2fc538a356fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8b40bd3139c04aabd2fc538a356fea">&#9670;&nbsp;</a></span>allocationSizeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaStatInfo::allocationSizeMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc4bb7cd611900778464c56e50c970a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4bb7cd611900778464c56e50c970a4">&#9670;&nbsp;</a></span>blockCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VmaStatInfo::blockCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of <code>VkDeviceMemory</code> Vulkan memory blocks allocated. </p>

</div>
</div>
<a id="a1859d290aca2cd582d8dc25922092669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859d290aca2cd582d8dc25922092669">&#9670;&nbsp;</a></span>unusedBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaStatInfo::unusedBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of bytes occupied by unused ranges. </p>

</div>
</div>
<a id="ae06129c771bfebfd6468a7f4276502a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06129c771bfebfd6468a7f4276502a9">&#9670;&nbsp;</a></span>unusedRangeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VmaStatInfo::unusedRangeCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of free ranges of memory between allocations. </p>

</div>
</div>
<a id="a2f9b3452af90c9768a30b7fb6ae194fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9b3452af90c9768a30b7fb6ae194fc">&#9670;&nbsp;</a></span>unusedRangeSizeAvg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaStatInfo::unusedRangeSizeAvg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba1a2476c4d39b10f7e2f7ebbb72ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba1a2476c4d39b10f7e2f7ebbb72ac4">&#9670;&nbsp;</a></span>unusedRangeSizeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaStatInfo::unusedRangeSizeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedeba931324f16589cd2416c0d2dd0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeba931324f16589cd2416c0d2dd0d4">&#9670;&nbsp;</a></span>unusedRangeSizeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaStatInfo::unusedRangeSizeMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c6c73837e5a70c749fbd4f6064895a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c6c73837e5a70c749fbd4f6064895a">&#9670;&nbsp;</a></span>usedBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaStatInfo::usedBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of bytes occupied by all allocations. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vk__mem__alloc_8h_source.html">vk_mem_alloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
